@import "../abstract/variaveis";

main {
    padding-bottom: 5rem;

    .cards__agenda {
        background: rgba($color: $cor-cinza-texto, $alpha: 0.1);
        display: flex;
        flex-direction: column;


        h2 {
            width: 85%;
            padding: 0.8rem 0.8rem 0.8rem .8rem;
            font-size: 1rem;
            font-weight: 700;
        }

        .container__cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 0.4rem;

            .cards__remoto {
                .agenda {
                    border-radius: 8px 8px 0 0;
                    background-color: $cor-fundo;
                    padding: 1rem;
                    margin-bottom: 1px;
                    display: grid;
                    grid-template-areas:
                        "perfil nome mensagem"
                        "perfil tipo mensagem"
                    ;
                    grid-template-columns: auto 1fr auto;
                    grid-template-rows: auto auto;
                    column-gap: .8rem;

                    .perfil {
                        grid-area: perfil;
                    }

                    h2 {
                        grid-area: nome;
                        $fonte-size: 1rem;
                        @include texto-principal($fonte-size);
                    }

                    .type_consult {
                        grid-area: tipo;
                        font-size: .75rem;
                        color: $cor-cinza-texto;
                        line-height: 160%;
                        display: flex;
                        gap: 0 .8rem;
                    }

                    .mensagem {
                        grid-area: mensagem;
                        transition: transform 200ms liner;
                        cursor: pointer;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }

                }

                .chamada {
                    border-radius: 0 0 8px 8px;
                    background-color: $cor-fundo;
                    align-self: center;
                    padding: .3rem 1rem .7rem 1rem;
                    margin-bottom: 1rem;

                    h2 {
                        font-weight: 500;
                        font-size: .75rem;
                        line-height: 160%;
                        color: $cor-preto-titulo;
                    }

                    .botao {
                        display: flex;
                        justify-content: center;
                        gap: .2rem 1rem;

                        button {
                            min-width: 139px;
                            box-shadow: 0px 4px 16px 0px rgba(255, 176, 80, 0.16);
                            background: $cor-botao;
                            border-radius: 8px;
                            padding: 1rem 0;
                            border: none;
                            font-weight: 500;
                            transition: transform 200ms;

                            a {
                                color: $cor-fundo;
                                text-decoration: none;
                            }

                            &:hover{
                                transform: scale(1.08);
                            }
                        }

                        .white {
                            box-shadow: none;
                            border: 1px solid #ECECEC;
                            background: $cor-fundo;

                            a {
                                color: $cor-preto-titulo;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }

            .cards__local {
                .agenda {
                    border-radius: 8px 8px 0 0;
                    background-color: $cor-fundo;
                    align-self: center;
                    padding: 1rem;
                    margin-bottom: 1px;
                    display: grid;
                    grid-template-areas:
                        "perfil nome mensagem"
                        "perfil tipo mensagem"
                    ;
                    grid-template-columns: auto 1fr auto;
                    grid-template-rows: auto auto;
                    column-gap: .8rem;

                    .perfil {
                        grid-area: perfil;
                    }

                    h2 {
                        grid-area: nome;
                        $fonte-size: 1rem;
                        @include texto-principal($fonte-size);
                    }

                    .type_consult {
                        grid-area: tipo;
                        font-size: 0.75rem;
                        color: $cor-cinza-texto;
                        line-height: 160%;
                        display: flex;
                        gap: 0.8rem;
                    }

                    .mensagem {
                        grid-area: mensagem;
                        transition: transform 200ms linear;
                        cursor: pointer;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }

                }

                .chamada {
                    border-radius: 0 0 8px 8px;
                    background-color: $cor-fundo;
                    align-self: center;
                    padding: .3rem 1rem .6rem 1rem;
                    margin-bottom: 1rem;

                    h2 {
                        font-weight: 500;
                        font-size: 0.75rem;
                        line-height: 160%;
                        color: $cor-preto-titulo;
                    }

                    .botao {
                        display: flex;
                        justify-content: center;
                        gap: .2rem 1rem;

                        button {
                            border-radius: 8px;
                            padding: 1rem 0;
                            border: none;
                            font-weight: 500;
                            min-width: 296px;
                            background: $cor-azul-navbar;
                            box-shadow: 0px 4px 16px 0px rgba(72, 148, 255, 0.16);
                            transition: transform 200ms linear;
                            a {
                                color: $cor-fundo;
                                text-decoration: none;
                            }
                            &:hover{
                                transform: scale(1.08);
                            }
                        }
                    }
                }
            }
        }

    }
}

@media screen and (min-width: 720px) {
    main {
        .cards__agenda {
            .container__cards {
                justify-content: center;
            }
        }
    }

}